<html>
  <head>
    <title>301d44 lab 01</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/module.css">
  </head>

  <body>
    <header>
      <div>a</div>
    </header>

    <main>
      <nav>b</nav>
      <div>c</div>
      <div>d</div>
      <div>e</div>
      <div>f</div>
      <div>g</div>
      <div>h</div>
    </main>
    
    <footer>
      <div>i</div>
    </footer>
  </body>
</html>